{
  "name": "@elitan/pgd",
  "displayName": "pgd",
  "cliName": "pgd",
  "containerPrefix": "pgd",
  "version": "0.3.4",
  "description": "Instant branching for Postgres",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "pgd": "./dist/pgd"
  },
  "scripts": {
    "test": "./scripts/test.sh",
    "test:watch": "sudo NODE_ENV=test $(which bun) test --watch",
    "build": "bun build --compile --minify --sourcemap src/index.ts --outfile dist/pgd",
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dockerode": "^3.3.44",
    "@types/node": "^24.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.1",
    "date-fns": "^4.1.0",
    "dockerode": "^4.0.9",
    "ora": "^9.0.0",
    "yaml": "^2.8.1"
  }
}
